C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\bin\Debug\net6.0\25.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\bin\Debug\net6.0\25.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\bin\Debug\net6.0\25.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\bin\Debug\net6.0\25.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\bin\Debug\net6.0\25.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\refint\25.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\25.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\25\obj\Debug\net6.0\ref\25.dll
