C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\bin\Debug\net6.0\27.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\bin\Debug\net6.0\27.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\bin\Debug\net6.0\27.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\bin\Debug\net6.0\27.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\bin\Debug\net6.0\27.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\refint\27.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\27.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\27\obj\Debug\net6.0\ref\27.dll
