C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\bin\Debug\net6.0\29.exe
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\bin\Debug\net6.0\29.deps.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\bin\Debug\net6.0\29.runtimeconfig.json
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\bin\Debug\net6.0\29.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\bin\Debug\net6.0\29.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.csproj.AssemblyReference.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.AssemblyInfoInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.AssemblyInfo.cs
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.csproj.CoreCompileInputs.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\refint\29.dll
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.pdb
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\29.genruntimeconfig.cache
C:\Денис - Бахус\С#\Домашнее задание\DZ4\29\obj\Debug\net6.0\ref\29.dll
